[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp-tls
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  4%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_coex
[ 60%] Built target __idf_spi_flash
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 15%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 16%] Built target __idf_esp_netif
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 25%] Built target __idf_vfs
[ 25%] Built target __idf_esp_vfs_console
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[ 25%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[ 26%] Built target __idf_driver
[100%] Built target app
[ 26%] No install step for 'bootloader'
[ 27%] Built target __idf_esp_driver_usb_serial_jtag
[ 27%] Built target __idf_esp_driver_ledc
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_i2c
[ 28%] Built target bootloader
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target __idf_esp_driver_tsens
[ 29%] Built target __idf_esp_driver_rmt
[ 29%] Built target __idf_esp_driver_sdspi
[ 29%] Built target __idf_esp_driver_sdmmc
[ 30%] Built target __idf_sdmmc
[ 31%] Built target __idf_esp_driver_i2s
[ 32%] Built target __idf_esp_driver_mcpwm
[ 33%] Built target __idf_esp_driver_spi
[ 33%] Built target __idf_esp_driver_pcnt
[ 35%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 36%] Built target __idf_esp_ringbuf
[ 36%] Built target __idf_esp_driver_gptimer
[ 37%] Built target __idf_esp_timer
[ 38%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 40%] Built target __idf_newlib
[ 42%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 48%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 63%] Built target __idf_esp_mm
[ 64%] Built target __idf_bootloader_support
[ 65%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 81%] Built target everest
[ 81%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 84%] Built target __idf_esp_lcd
[ 84%] Built target __idf_app_trace
[ 85%] Built target __idf_unity
[ 87%] Built target __idf_console
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_json
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_esp_eth
[ 89%] Built target __idf_mqtt
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_esp_https_server
[ 90%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_espcoredump
[ 92%] Built target __idf_perfmon
[ 92%] Built target __idf_rt
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_touch_element
[ 94%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/LCD.c.obj
[ 94%] Built target __idf_usb
[ 94%] Built target __idf_cmock
[ 94%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
