[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp-tls
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  4%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_coex
[ 60%] Built target __idf_spi_flash
[ 67%] Built target __idf_hal
[ 15%] Built target __idf_wpa_supplicant
[ 69%] Built target __idf_micro-ecc
[ 16%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 25%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 25%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 25%] Built target __idf_esp_vfs_console
[ 25%] Built target __idf_esp_phy
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 26%] Built target __idf_driver
[100%] Built target app
[ 27%] Built target __idf_esp_driver_usb_serial_jtag
[ 27%] No install step for 'bootloader'
[ 27%] Built target __idf_esp_driver_ledc
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_driver_i2c
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target bootloader
[ 28%] Built target __idf_esp_driver_tsens
[ 29%] Built target __idf_esp_driver_rmt
[ 29%] Built target __idf_esp_driver_sdspi
[ 29%] Built target __idf_esp_driver_sdmmc
[ 30%] Built target __idf_sdmmc
[ 31%] Built target __idf_esp_driver_i2s
[ 32%] Built target __idf_esp_driver_mcpwm
[ 33%] Built target __idf_esp_driver_spi
[ 33%] Built target __idf_esp_driver_pcnt
[ 35%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 36%] Built target __idf_esp_ringbuf
[ 36%] Built target __idf_esp_driver_gptimer
